spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=usuario
spring.r2dbc.password=senha

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=usuario
spring.flyway.password=senha